{
  "JwtKey": "PRIVATE_KEY_DONT_SHARE",
  "JwTIssuer": "https://todolistminimalapi.pl",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
